<UserControl x:Class="TestWpf.Views.CmosInfoViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestWpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <!-- Column for buttons (Auto adjusts width) -->
            <ColumnDefinition Width="10"/>
            <!-- Column for the text box (takes up remaining space) -->
            <ColumnDefinition Width="*"/>
            <!-- Column for the text box (takes up remaining space) -->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Single row for the content -->
        </Grid.RowDefinitions>

        <!-- Column 1: 11 buttons -->
        <StackPanel Grid.Column="0" VerticalAlignment="Top" Orientation="Vertical">
            <Button Content="Button 1" Margin="1"/>
            <Button Content="Button 2" Margin="1"/>
            <Button Content="Button 3" Margin="1"/>
            <Button Content="Button 4" Margin="1"/>
            <Button Content="Button 5" Margin="1"/>
            <Button Content="Button 6" Margin="1"/>
            <Button Content="Button 7" Margin="1"/>
            <Button Content="Button 8" Margin="1"/>
            <Button Content="Button 9" Margin="1"/>
            <Button Content="Button 10" Margin="1"/>
            <Button Content="Button 11" Margin="1"/>
        </StackPanel>
        <StackPanel Grid.Column="3" VerticalAlignment="Top" Orientation="Vertical">
            <Button Content="Button 1" Margin="1"/>
            <Button Content="Button 2" Margin="1"/>
            <Button Content="Button 3" Margin="1"/>
            <Button Content="Button 4" Margin="1"/>
            <Button Content="Button 5" Margin="1"/>
            <Button Content="Button 6" Margin="1"/>
            <Button Content="Button 7" Margin="1"/>
            <Button Content="Button 8" Margin="1"/>
            <Button Content="Button 9" Margin="1"/>
            <Button Content="Button 10" Margin="1"/>
            <Button Content="Button 11" Margin="1"/>
        </StackPanel>
    </Grid>
</UserControl>
