# MMNGSWPF

./: .gitignore  TestWpf.slnx
MMNGS.DataAccess/Data/: MMNGSDbContext.cs
MMNGS.DataAccess/Models/: Admin.cs  Subscription.cs  User.cs  UserProfileSummary.cs  UserTransaction.cs
MMNGS.Repository/: MMNGS.Repository.csproj
MMNGS.Repository/IRepository/: IAdminRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  IUserRepository.cs
MMNGS.Repository/Repository/: AdminRepository.cs  GenericRepository.cs  UnitOfWork.cs  UserRepository.cs
MMNGS.Services/: MMNGS.Services.csproj
MMNGS.Services/IServices/: IAdminService.cs  IUserService.cs
MMNGS.Services/Services/: AdminService.cs  (+1 more)
TestWpf/: App.xaml  App.xaml.cs  MMNGSAppText.Designer.cs  MMNGSAppText.resx  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  TestWpf.csproj
TestWpf/Commands/: RelayCommand.cs
TestWpf/Helpers/: Logger.cs
TestWpf/Helpers/Constants/: SetParamConstant.cs
TestWpf/Helpers/Enums/: TabEnum.cs
TestWpf/Models/: AdminModel.cs  ContentTabItemModel.cs  MenuItemModel.cs  TabItemModel.cs  UserModel.cs
TestWpf/Resources/: StylesDictionary.xaml
TestWpf/ViewModels/: HeaderViewModel.cs  MainViewModel.cs  SideBarViewModel.cs  UserViewModel.cs
TestWpf/Views/: CmosInfoViewControl.xaml  CmosInfoViewControl.xaml.cs  ControlPanelView.xaml  ControlPanelView.xaml.cs  DashboardViewControl.xaml  DashboardViewControl.xaml.cs  FingerViewControl.xaml  FingerViewControl.xaml.cs  FooterViewControl.xaml  FooterViewControl.xaml.cs  HeaderViewControl.xaml  HeaderViewControl.xaml.cs  MainViewControl.xaml  MainViewControl.xaml.cs  SetParamViewControl.xaml  SetParamViewControl.xaml.cs  SideBarViewControl.xaml  SideBarViewControl.xaml.cs  UserPupUpViewControl.xaml  UserPupUpViewControl.xaml.cs  UserViewControl.xaml  UserViewControl.xaml.cs
